
let Buildings := Buildings union {'Building3'};								# Add "Building3" to set of Buildings
let LowTempBuildings := LowTempBuildings union {'Building3'}; 		# Decide if it belongs to Medium or Low Temperature Buildings

###########BUILDING SPECIFIC PARAMETER  Time  Independend ##########################

let FloorArea['Building3'] := 10442;
let k_th['Building3']:= 0.00449 ;												# ATTENTION unit in kW
let k_sun['Building3']:= 0.08;
let specQ_people['Building3']:= 0.0069298;										# ATTENTION unit in kW

###########BUILDING SPECIFIC PARAMETER  Time  Dependend ##########################
let specElec['Building3',1] := 0.0181;										# ATTENTION unit in kW
let specElec['Building3',2] := 0.0181;										# ATTENTION unit in kW
let specElec['Building3',3] := 0.0181;										# ATTENTION unit in kW
let specElec['Building3',4] := 0.0181;										# ATTENTION unit in kW
let specElec['Building3',5] := 0.0039;										# ATTENTION unit in kW
let specElec['Building3',6] := 0.0181;										# ATTENTION unit in kW