
let Buildings := Buildings union {'Building2'};								# Add "Building2" to set of Buildings
let LowTempBuildings := LowTempBuildings union {'Building2'}; 		# Decide if it belongs to Medium or Low Temperature Buildings

###########BUILDING SPECIFIC PARAMETER  Time  Independend ##########################

let FloorArea['Building2'] := 11901;
let k_th['Building2']:= 0.00331 ;												# ATTENTION unit in kW
let k_sun['Building2']:= 0.07;
let specQ_people['Building2']:= 0.0069298;										# ATTENTION unit in kW

###########BUILDING SPECIFIC PARAMETER  Time  Dependend ##########################
let specElec['Building2',1] := 0.0217;										# ATTENTION unit in kW
let specElec['Building2',2] := 0.0217;										# ATTENTION unit in kW
let specElec['Building2',3] := 0.0217;										# ATTENTION unit in kW
let specElec['Building2',4] := 0.0217;										# ATTENTION unit in kW
let specElec['Building2',5] := 0.0047;										# ATTENTION unit in kW
let specElec['Building2',6] := 0.0217;										# ATTENTION unit in kW