let Buildings := Buildings union {'Building21'};				 		# Add "Building1" to set of Buildings
let MediumTempBuildings := MediumTempBuildings union {'Building21'}; 		# Decide if it belongs to Medium or Low Temperature Buildings

###########BUILDING SPECIFIC PARAMETER  Time  Independend ##########################

let FloorArea['Building21'] := 28986;
let k_th['Building21']:= 0.00711 ;										# ATTENTION unit in kW
let k_sun['Building21']:= 0.15;
let specQ_people['Building21']:= 0.0069298;								# ATTENTION unit in kW

###########BUILDING SPECIFIC PARAMETER  Time  Dependend ##########################
let specElec['Building21',1] := 0.0445;								# ATTENTION unit in kW
let specElec['Building21',2] := 0.0445;								# ATTENTION unit in kW
let specElec['Building21',3] := 0.0445;								# ATTENTION unit in kW
let specElec['Building21',4] := 0.0445;								# ATTENTION unit in kW
let specElec['Building21',5] := 0.00963;									# ATTENTION unit in kW
let specElec['Building21',6] := 0.0445;								# ATTENTION unit in kW