let Buildings := Buildings union {'Building24'};				 		# Add "Building1" to set of Buildings
let LowTempBuildings := LowTempBuildings union {'Building24'}; 		# Decide if it belongs to Medium or Low Temperature Buildings

###########BUILDING SPECIFIC PARAMETER  Time  Independend ##########################

let FloorArea['Building24'] := 17674;
let k_th['Building24']:= 0.01179 ;										# ATTENTION unit in kW
let k_sun['Building24']:= 0.22;
let specQ_people['Building24']:= 0.0069298;								# ATTENTION unit in kW

###########BUILDING SPECIFIC PARAMETER  Time  Dependend ##########################
let specElec['Building24',1] := 0.0604;								# ATTENTION unit in kW
let specElec['Building24',2] := 0.0604;								# ATTENTION unit in kW
let specElec['Building24',3] := 0.0604;								# ATTENTION unit in kW
let specElec['Building24',4] := 0.0604;								# ATTENTION unit in kW
let specElec['Building24',5] := 0.0131;								# ATTENTION unit in kW
let specElec['Building24',6] := 0.0604;								# ATTENTION unit in kW