

let Buildings := Buildings union {'Building12'};								# Add "Building12" to set of Buildings
let LowTempBuildings := LowTempBuildings union {'Building12'}; 		# Decide if it belongs to Medium or Low Temperature Buildings

###########BUILDING SPECIFIC PARAMETER  Time  Independend ##########################

let FloorArea['Building12'] := 17151;
let k_th['Building12']:= 0.00361 ;												# ATTENTION unit in kW
let k_sun['Building12']:= 0.05;
let specQ_people['Building12']:= 0.0069298;										# ATTENTION unit in kW

###########BUILDING SPECIFIC PARAMETER  Time  Dependend ##########################
let specElec['Building12',1] := 0.04975;										# ATTENTION unit in kW
let specElec['Building12',2] := 0.04975;										# ATTENTION unit in kW
let specElec['Building12',3] := 0.04975;										# ATTENTION unit in kW
let specElec['Building12',4] := 0.04975;										# ATTENTION unit in kW
let specElec['Building12',5] := 0.01078;										# ATTENTION unit in kW
let specElec['Building12',6] := 0.04975;										# ATTENTION unit in kW