let Buildings := Buildings union {'Building23'};				 		# Add "Building1" to set of Buildings
let MediumTempBuildings := MediumTempBuildings union {'Building23'}; 		# Decide if it belongs to Medium or Low Temperature Buildings

###########BUILDING SPECIFIC PARAMETER  Time  Independend ##########################

let FloorArea['Building23'] := 23581;
let k_th['Building23']:= 0.00634 ;										# ATTENTION unit in kW
let k_sun['Building23']:= 0.21;
let specQ_people['Building23']:= 0.0069298;								# ATTENTION unit in kW

###########BUILDING SPECIFIC PARAMETER  Time  Dependend ##########################
let specElec['Building23',1] := 0.0515;								# ATTENTION unit in kW
let specElec['Building23',2] := 0.0515;								# ATTENTION unit in kW
let specElec['Building23',3] := 0.0515;								# ATTENTION unit in kW
let specElec['Building23',4] := 0.0515;								# ATTENTION unit in kW
let specElec['Building23',5] := 0.0111;									# ATTENTION unit in kW
let specElec['Building23',6] := 0.0515;								# ATTENTION unit in kW