

let Buildings := Buildings union {'Building6'};								# Add "Building6" to set of Buildings
let LowTempBuildings := LowTempBuildings union {'Building6'}; 		# Decide if it belongs to Medium or Low Temperature Buildings

###########BUILDING SPECIFIC PARAMETER  Time  Independend ##########################

let FloorArea['Building6'] := 24073;
let k_th['Building6']:= 0.00427 ;												# ATTENTION unit in kW
let k_sun['Building6']:= 0.07;
let specQ_people['Building6']:= 0.0069298;										# ATTENTION unit in kW

###########BUILDING SPECIFIC PARAMETER  Time  Dependend ##########################
let specElec['Building6',1] := 0.0214;										# ATTENTION unit in kW
let specElec['Building6',2] := 0.0214;										# ATTENTION unit in kW
let specElec['Building6',3] := 0.0214;										# ATTENTION unit in kW
let specElec['Building6',4] := 0.0214;										# ATTENTION unit in kW
let specElec['Building6',5] := 0.00;										# ATTENTION unit in kW
let specElec['Building6',6] := 0.0214;										# ATTENTION unit in kW